// Copyright 2006 The Closure Library Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
window.translations=["Gratis","Mini","Standard","Pro","Limited","Business","Ikke vis","På lager","Ikke på lager","Tilgængelig om 3 dage","Tilgængelig om 7 dage","Tilgængelig om 14 dage","Tilgængelig om 1 måned","Tilgængelig om mere end 1 måned","Billedgalleri","Ingen billeder blev fundet i dette billedgalleri.","Blog","Produkter","Der er ingen blogindlæg endnu. Start ved at klikke \"Tilføj blogindlæg\".","Der er ingen produkter endnu, begynd med at klikke \"Tilføj produkt\".","Der er ingen blogindlæg endnu. Start ved at tilføje en \"Blog\"-side.","Denne kategori er tom. Tilføj produkter eller vælg en anden kategori."];